<html>

<head>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
     :root {
        --deep-dark: rgb(26, 26, 26);
        --light-dark: rgb(79, 82, 92);
        --light-blue: rgb(0, 132, 255);
        --dark-blue: rgb(2, 84, 161);
        --light: rgb(245, 245, 245);
    }
    
    body {
        display: grid;
        justify-content: center;
        font-family: 'Montserrat', sans-serif;
        background-color: var(--light);
    }
    
    h1 {
        margin-bottom: 20px;
        color: var(--light);
        text-transform: uppercase;
    }
    
    .todo {
        width: 800px;
        text-align: center;
        background-color: #fff;
        box-shadow: 4px 4px 5px rgba(82, 82, 82, .4);
        border-radius: 5px;
    }
    
    .header {
        padding: 40px;
        border-radius: 5px 5px 0 0;
        background-image: linear-gradient(340deg, #045de9 0%, #09c6f9 100%);
    }
    
    .todo-input {
        width: 80%;
        padding: 10px 20px;
        margin-right: 20px;
        border: none;
        border-radius: 5px;
        color: var(--light-dark);
        background-color: var(--light);
    }
    
    .alert-info {
        display: none;
        margin-top: 20px;
        color: var(--dark-blue)
    }
    
    .add-btn {
        padding: 10px 23px;
        border: none;
        border-radius: 5px;
        color: var(--deep-blue);
        background-color: var(--light);
        text-transform: uppercase;
        cursor: pointer;
        transition: background-color .3s, color .3s;
    }
    
    .add-btn:hover {
        color: #fff;
        background-color: var(--light-dark);
    }
    
    .todo-list {
        padding: 20px 0;
    }
    
    .todo-list h3 {
        text-transform: uppercase;
        margin-bottom: 16px;
    }
    
    .todo-list li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 15px;
        padding-left: 20px;
        list-style: none;
        background-color: var(--light);
    }
    /* .tools{
  display: inline-block;
} */
    
    .tools button {
        padding: 15px 10px;
        border: none;
        background-color: transparent;
        cursor: pointer;
        transition: background-color .3s;
    }
    
    .tools button:hover {
        background-color: #ddd;
    }
    
    .complete {
        color: var(--light-blue);
    }
    
    .edit {
        font-weight: bold;
        color: rgb(15, 179, 69);
    }
    
    .delete {
        color: tomato;
    }
    
    .completed {
        /*   font-size: 12px; */
        /*   font-style: italic; */
        color: var(--light-dark);
        text-decoration: line-through;
    }
    
    .popup {
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        width: 800px;
        color: var(--light);
        background-color: var(--light-dark);
        border-radius: 5px;
    }
    
    .popup h3 {
        padding: 20px;
    }
    
    .popup-info {
        margin-bottom: 20px;
        color: var(--light);
    }
    
    .popup-body {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 90%;
        padding: 10px;
    }
    
    .popup-input {
        width: 100%;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        color: var(--light-dark);
        background-color: var(--light);
    }
    
    .popup-btn {
        display: inline-block;
        width: 30%;
        padding: 10px 22px;
        margin: 20px;
        border: none;
        border-radius: 5px;
        color: var(--deep-dark);
        background-color: var(--light);
        text-transform: uppercase;
        cursor: pointer;
        transition: background-color .3s, color .3s;
    }
    
    .popup-btn:hover {
        color: #fff;
        background-color: var(--light-blue);
    }
</style>

<body>
    <div class="todo">
        <div class="header">
            <h1>ToDo List</h1>
            <input type="text" class="todo-input" placeholder="Type a task">
            <button class="add-btn">Add</button>
        </div>

        <div class="todo-list">
            <h3>List of tasks</h3>
            <p class="alert-info">The list is empty</p>

            <ul id="ultodo">
                <!-- <li id="test2">
                    <label id="todotext">test</label>
                    <div class="tools">

                        <button class="edit">DONE</button>

                    </div>
                </li> -->


            </ul>
        </div>
    </div>

    <div class="popup">
        <h3>Edit task:</h3>
        <div class="popup-body">
            <p class="popup-info"></p>
            <input type="text" class="popup-input" placeholder="Edit your task">
            <button class="popup-btn accept">Submit</button>
            <button class="popup-btn cancel">Cancel</button>
        </div>
    </div>



    <script>
        $(document).ready(function() {
            var newid = 0
            var todotext = 0
            $('.add-btn').click(function() {

                newid++
                todotext--
                console.log(newid)
                var todo = $('.todo-input').val()
                $('.add-btn').val('')

                console.log(todo)
                $('#ultodo').append("<li id='" + newid + "'><label id='" + todotext + "'></label><div class='tools'><button class='edit' onclick=btn('" + newid + "')>DONE</button></div></li>")
                $("#" + todotext).text(todo)
                $('.todo-input').val('')

            })

        })
    </script>
    <script>
        function btn(a) {
            $('#' + a).hide()
        }
    </script>
</body>


</html>